@use 'vars';

.container {
  padding: 0 2rem;
}

.main {
  max-width: 900px;
  margin: 0 auto;
}

.main h1 {
  text-align: center;
}

.main p {
  margin: 1rem 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.tag {
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  border-radius: 20px;
  font-weight: bold;
  &--pink {
    background-color: vars.$color-pink;
  }
  &--orange {
    background-color: vars.$color-orange;
  }
  &--sun {
    background-color: vars.$color-sun;
  }
  &--lavender {
    background-color: vars.$color-lavender;
  }
  &--blue {
    background-color: vars.$color-blue;
  }
  &--sand {
    background-color: vars.$color-sand;
  }
  &--yellow {
    background-color: vars.$color-yellow;
  }
  &--lightpink {
    background-color: vars.$color-lightpink;
  }
  &--beige {
    background-color: vars.$color-beige;
  }
}

.hobbies {
  display: flex;
  flex-wrap: wrap;
}

.contact {
  display: flex;
  align-items: center;
  &_img {
    width: 100px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  h1 {
    font-size: 3rem;
  }
  .second {
    display: block;
  }
}
